{
  "short_name": "CvSU Library",
  "name": "CvSU Library Management System",
  "description": "Library management system for Cavite State University - borrow books, reserve PCs, and manage library resources",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#556B2F",
  "background_color": "#f8f6f3",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "My Borrowed Books",
      "short_name": "Books",
      "description": "View your borrowed books",
      "url": "/student?tab=books",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Reserve PC",
      "short_name": "PCs",
      "description": "Reserve a computer",
      "url": "/student?tab=pcs",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
